<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&family=Roboto:wght@300;400;500&family=Staatliches&display=swap" as="style">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&family=Roboto:wght@300;400;500&family=Staatliches&display=swap">
        <title>Magic Upload - Error</title>
        <script src="https://kit.fontawesome.com/9fd6d0c095.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                max-width: 870px;
                margin: 0 auto;
                font-display: fallback;
            }
            #container {
                display: none;
            }
            .container {
                text-align: center;
                font-family: "Roboto", sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 90vh;
                position: relative;
                color: #363636;
                padding-left: 5rem;
                padding-right: 5rem;
            }
            h1 {
                font-family: "Staatliches", cursive;
                font-size: 48px;
                margin-bottom: 0;
            }
            p {
                padding: 0 2rem;
                margin-top: 0;
                margin-bottom: 0;
                font-size: 18px;
                line-height: 24px;
            }
            .footer {
                position: absolute;
                bottom: 1rem;
                font-size: 14px;
                opacity: 0.4;
            }
            .error, .header > i {
                color: rgb(229, 45, 45);
                text-shadow: 0 8px 24px rgb(229 45 45 / 25%);
            }
            .tooltip {
                position: relative;
                display: inline-block;
                border-bottom: 1px dotted black;
            }
            .tooltip .tooltiptext {
                font-size: 16px;
                line-height: 20px;
                visibility: hidden;
                width: 120px;
                bottom: 130%;
                left: 50%;
                margin-left: -60px;
                background-color: rgba(0,0,0,0.9);
                color: #fff;
                text-align: center;
                padding: 5px 0;
                border-radius: 6px;
                opacity: 0;
                transition: .3s;
                
                position: absolute;
                z-index: 1;
            }
            .tooltip .tooltiptext::after {
                content: " ";
                position: absolute;
                top: 100%;
                left: 50%;
                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: #363636 transparent transparent transparent;
            }
            .tooltip:hover .tooltiptext {
                visibility: visible;
                opacity: 1;
            }
            a {
                color: #363636;
                transition: .3s;
            }
            a:hover{
                color: #5e2de5;
                text-shadow: 0 8px 24px rgb(94 45 229 / 25%);
            }
            hr {
                width: 50px;
                opacity: 0.5;
            }
            .error_container {
                width: 100%;
                position: relative;
                margin: 1.25rem 0;
            }
            .error_container:hover .error_label {
                opacity: 0.3;
            }
            .error_code {
                font-size: 14px;
                background-color: rgba(0,0,0,0.92);
                border-radius: 6px;
                padding-top: 2rem;
                padding-bottom: 2rem;
                padding-right: 2rem;
                padding-left: 2rem;
                color: white;
                text-align: left;
                word-wrap: break-word;
                font-family: 'Roboto Mono', monospace;
            }
            .error_label {
                transition: .3s;
                cursor: default;
                font-size: 12px;
                text-transform: uppercase;
                opacity: 0;
                color: white;
                position: absolute;
                right: 2rem;
                top: 1rem;
            }
        </style>
        <div class="container" id="container">
            <h1 class="header"><i class="fa-solid fa-triangle-exclamation"></i> Uh oh, something went <span class="error">wrong</span> <i class="fa-solid fa-triangle-exclamation"></i></h1>
            <hr>
            <p class="about">We weren&#39;t able to connect your Google Drive account with MagicUpload.
                Please try again or reach out to help in our community discord.
            </p>
            <div class="error_container">
                <span class="error_label">OAuth Response // JSON</span>
                <div class="error_code">
                    ${props.error_message}
                </div>
            </div>
            <p class="help">Need any help? Find us at
                <a href="https://github.com/mack/magic-upload" class="tooltip">
                    <i class="fa-brands fa-github"></i>
                    <span class="tooltiptext">GitHub</span>
                </a> 
                or 
                <a href="" class="tooltip">
                    <i class="fa-brands fa-discord"></i>
                    <span class="tooltiptext">Join Discord</span>
                </a>
                .
            </p>
            <span class="footer">&#169; Mackenzie Boudreau</span>
        </div>
        <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                const sr = ScrollReveal({
                    origin: "top",
                    distance: "60px",
                    duration: 2500,
                    delay: 400,
                });

                sr.reveal(".header", {delay: 700});
                sr.reveal("hr", {delay: 500});
                sr.reveal(".about", {delay: 900, origin: "bottom"});
                sr.reveal(".error_code", {delay: 1200, origin: "bottom"});
                sr.reveal(".help", {delay: 1400, origin: "bottom"});
                sr.reveal(".footer", {delay: 1500, origin: "bottom"});
                document.getElementById("container").style.display = "flex"
            });
        </script>
    </body>
</html>