<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Staatliches&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/9fd6d0c095.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <style>
            .container {
                text-align: center;
                font-family: "Roboto", sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 90vh;
                position: relative;
                color: #363636;
            }
            h1 {
                font-family: "Staatliches", cursive;
                font-size: 48px;
                margin-bottom: 0;
            }
            p {
                max-width: 670px;
                padding: 0 2rem;
                margin-top: 0;
                font-size: 18px;
                line-height: 24px;
            }
            .footer {
                position: absolute;
                bottom: 1rem;
                font-size: 14px;
                opacity: 0.4;
            }
            .magic {
                color: #5e2de5;
                text-shadow: 0 8px 24px rgb(94 45 229 / 25%);
            }
            .tooltip {
                position: relative;
                display: inline-block;
                border-bottom: 1px dotted black;
            }
            .tooltip .tooltiptext {
                font-size: 16px;
                line-height: 20px;
                visibility: hidden;
                width: 120px;
                bottom: 130%;
                left: 50%;
                margin-left: -60px;
                background-color: rgba(0,0,0,0.8);
                color: #fff;
                text-align: center;
                padding: 5px 0;
                border-radius: 6px;
                opacity: 0;
                transition: .3s;
                
                position: absolute;
                z-index: 1;
            }
            .tooltip .tooltiptext::after {
                content: " ";
                position: absolute;
                top: 100%;
                left: 50%;
                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: #363636 transparent transparent transparent;
            }
            .tooltip:hover .tooltiptext {
                visibility: visible;
                opacity: 1;
            }
            a {
                color: #363636;
                transition: .3s;
            }
            a:hover{
                color: #5e2de5;
                text-shadow: 0 8px 24px rgb(94 45 229 / 25%);
            }
            hr {
                width: 50px;
                opacity: 0.5;
            }
        </style>
        <div class="container">
            <h1 class="header"><span class="magic">MagicUpload</span> & <i class="fa-brands fa-google-drive"></i></h1>
            <hr>
            <p class="about">✅ You"ve successfully linked your Google Drive account!
                You can now upload files that exceed your discord limit
                and they"ll automatically uploaded to your drive.</p>
            <p class="help">Need any help? Checkout our 
                <a href="https://github.com/mack/magic-upload" class="tooltip">
                    <i class="fa-brands fa-github"></i>
                    <span class="tooltiptext">GitHub</span>
                </a> 
                or 
                <a href="" class="tooltip">
                    <i class="fa-brands fa-discord"></i>
                    <span class="tooltiptext">Community Discord</span>
                </a>
                .
            </p>
            <span class="footer">&#169; Mackenzie Boudreau</span>
        </div>
        <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>
        <script>
            const sr = ScrollReveal({
                origin: "top",
                distance: "60px",
                duration: 2500,
                delay: 400,
            })

            sr.reveal(".header", {delay: 700})
            sr.reveal("hr", {delay: 500})
            sr.reveal(".about", {delay: 900, origin: "bottom"})
            sr.reveal(".help", {delay: 1000, origin: "bottom"})
            sr.reveal(".footer", {delay: 800, origin: "bottom"})

            const jsConfetti = new JSConfetti()
            setTimeout(() => { jsConfetti.addConfetti() }, 2000);
        </script>
    </body>
</html>